@import '../../styles/_typography'
@import '../../styles/_variables'
.cases
    padding: 30px 0
    .casesContainer
        display: flex
        flex-direction: column
        row-gap: 30px
        .casesTitle
            text-align: center
            .title
                background: linear-gradient(90deg, rgba(60,60,60,1) 20%, rgba(60,60,60,1) 48%, rgba(51,0,255,1) 55%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                +typography(32px, 600)
                @media screen and (max-width: 550px)
                    font-size: 24px
        .casesItemsContainer
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: center
            gap: 30px
            .casesItemContainer
                height: 100%
                max-height: 370px
                max-width: 630px
                width: 100%
                border-radius: 10px 50px 10px 50px
                transition: all 0.5s ease
                z-index: 2
                position: relative
                overflow: hidden
                cursor: pointer
                @media screen and (max-width: 1370px)
                    max-width: 550px
                @media screen and (max-width: 1250px)
                    max-width: 450px
                @media screen and (max-width: 991px)
                    max-width: 100%
                    max-height: 100%
                .itemImage
                    width: 100%
                    height: 100%
                    display: flex
                    .img
                        width: 100%
                        height: 100%
                        object-fit: cover
                .casesItem
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    width: 100%
                    padding: 0 30px
                    display: flex
                    flex-direction: column
                    row-gap: 30px
                    justify-content: center
                    background: rgba(51, 0, 255, 0.3)
                    color: white
                    opacity: 0
                    transform: translateX(-100%)
                    transition: opacity 0.5s ease, transform 0.5s ease
                    @media screen and (max-width: 550px)
                        row-gap: 15px
                    @media screen and (max-width: 420px)
                        row-gap: 5px
                    .itemTitle
                        .title
                            +typography(24px, 600, map-get($basic, 'white'))
                            @media screen and (max-width: 1250px)
                                font-size: 20px
                            @media screen and (max-width: 550px)
                                font-size: 18px
                    .itemContent
                        .content
                            +typography(18px, 500, map-get($basic, 'white'))
                            @media screen and (max-width: 1250px)
                                font-size: 16px
                            @media screen and (max-width: 550px)
                                font-size: 14px
                    .itemLink
                        .link
                            transition: all 0.5s ease
                            +typography(20px, 600, map-get($basic, "white"))
                            @media screen and (max-width: 1250px)
                                font-size: 18px
                            @media screen and (max-width: 550px)
                                font-size: 16px
                            &:hover
                                color: map-get($main, 'main')
                &:hover .casesItem
                    opacity: 1
                    transform: translateX(0)
