
.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 2rem
    padding: 0
    list-style-type: none

.card
    position: relative
    display: block
    height: 100%
    border-radius: calc(40 * 1px)
    overflow: hidden
    text-decoration: none

    &__image
        width: 100%
        height: auto

    &__overlay
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 1
        border-radius: calc(40 * 1px)
        background-color: #fff
        transform: translateY(100%)
        transition: .2s ease-in-out

    &:hover &__overlay
        transform: translateY(0)

    &__header
        position: relative
        display: flex
        align-items: center
        gap: 2em
        padding: 2em
        border-radius: calc(40 * 1px) 0 0 0
        background-color: #fff
        transform: translateY(-100%)
        transition: .2s ease-in-out

    &__arc
        width: 80px
        height: 80px
        position: absolute
        bottom: 100%
        right: 0
        z-index: 1

    &__arc path
        fill: #fff
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z")

    &:hover &__header
        transform: translateY(0)

    &__thumb
        flex-shrink: 0
        width: 50px
        height: 50px
        border-radius: 50%

    &__title
        font-size: 1em
        margin: 0 0 .3em
        color: #6A515E

    &__tagline
        display: block
        margin: 1em 0
        font-family: "MockFlowFont"
        font-size: .8em
        color: #D7BDCA

    &__status
        font-size: .8em
        color: #D7BDCA

    &__description
        padding: 0 2em 2em
        margin: 0
        color: #D7BDCA
        font-family: "MockFlowFont"
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3
        overflow: hidden
