@import '../../styles/_typography'
@import '../../styles/_variables'
.partnersBlockContainer
    padding: 30px 0
    display: flex
    flex-direction: column
    row-gap: 50px
    .partnersTitle
        width: 100%
        text-align: center
        .title
            background: linear-gradient(90deg, rgba(60,60,60,1) 20%, rgba(60,60,60,1) 48%, rgba(51,0,255,1) 58%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            +typography(32px, 600)
            @media screen and (max-width: 550px)
                font-size: 24px
