@import '../../styles/_typography'
@import '../../styles/_variables'
.titleAnimation
    position: relative
    display: inline-block

    &-title
        +typography(72px, 600, map-get($basic, 'white'))
        position: absolute
        transform: translate(-50%, -50%)

    &-title:nth-child(1)
        color: transparent
        -webkit-text-stroke: 2px map-get($main, 'main')

    &-title:nth-child(2)
        color: map-get($main, 'main')
        animation: animate 4s ease-in-out infinite

@keyframes animate
    0%,
    100%
        clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%)
    50%
        clip-path: polygon( 0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%)
