@import '../../styles/_typography'
@import '../../styles/_variables'
.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    text-align: center
    position: relative
    .heroImage
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        .img
            width: 100%
            height: 100%
    .heroContent
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        background: #ffffffcc
        .heroContentContainer
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: relative
            .titleWrapper
                display: flex
                align-items: center
                gap: 120px
                position: relative
                .title
                    background: linear-gradient(90deg, rgba(60,60,60,1) 20%, rgba(60,60,60,1) 48%, rgba(51,0,255,1) 80%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    +typography(72px, 600)
                    @media screen and (max-width: 550px)
                        font-size: 48px
            .contentText
                margin-top: 20px
                max-width: 600px
                text-align: center
                @media screen and (max-with: 550px)
                    max-width: 100%
                .text
                    text-align: center
                    +typography(24px, 400, map-get($main, 'textBlack'))
                    @media screen and (max-width: 865px)
                        font-size: 20px
                    @media screen and (max-width: 550px)
                        font-size: 16px
                    @media screen and (max-width: 370px)
                        font-size: 14px
