@import '../../styles/_variables'
@import '../../styles/_typography'
.contactUs
    margin: 50px 0
    padding: 50px 0
    position: relative
    @media screen and (max-width: 991px)
        margin: 30px 0
        padding: 0
    .contactUsImg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .img
            width: 100%
            height: 100%
            object-fit: cover
    .contactUsContainer
        position: relative
        .contactUsContent
            display: flex
            align-items: center
            justify-content: space-between
            column-gap: 50px
            @media screen and (max-width: 991px)
                flex-direction: column
                row-gap: 30px
            .contentImage
                width: 100%
                .img
                    width: 100%
            .contentForm
                width: 100%
                display: flex
                flex-direction: column
                row-gap: 20px
                .contentUpTitle
                    .title
                        +typography(20px, 600, map-get($basic, 'black'))
                        @media screen and (max-width: 991px)
                            font-size: 18px
                .contentTitle
                    .title
                        +typography(32px, 700, map-get($main, 'main'))
                        @media screen and (max-width: 991px)
                            font-size: 24px
                .form
                    display: flex
                    flex-direction: column
                    row-gap: 20px
                    .formInput
                        .input
                            width: 100%
                            padding: 11px
                            outline: none
                            border: none
                            border-bottom: 1px solid
                            +typography(32px, 600, map-get($basic, 'black'))
                            @media screen and (max-width: 991px)
                                font-size: 24px
                            &::placeholder
                                +typography(24px, 500, map-get($basic, 'black'))
                                @media screen and (max-width: 991px)
                                    font-size: 20px
                    .formBtn
                        width: 100%
                        margin-top: 50px
                        .btn
                            width: 100%
