@import '../../styles/_typography'
@import '../../styles/_variables'
.blockLevelUp
    position: relative
    .blockBgImage
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        .img
            width: 100%
            height: 100%
            object-fit: cover
    .blockLevelUpContainer
        position: relative
        padding: 100px 0
        width: 100%
        .blockLevelUpContentContainer
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            row-gap: 30px
            .blockLevelUpTitle
                .title
                    text-align: center
                    +typography(38px, 600, map-get($main, "main"))
                    @media screen and (max-width: 1250px)
                        font-size: 32px
                    @media screen and (max-width: 991px)
                        font-size: 24px
                    @media screen and (max-width: 450px)
                        font-size: 20px
