@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')
@import './styles/_variables'
*,
*::before,
*::after
    box-sizing: border-box

body
    font-family: "Poppins", serif
    font-weight: 400
    font-style: normal
    font-size: 18px
    color: map-get($basic, 'black')
    background: map-get($main, 'mainBg')
    margin: 0
    padding: 0
    overflow-x: hidden

.container
    max-width: 1920px
    width: 100%
    padding: 0 90px
    margin: 0 auto
    @media screen and (max-width: 1310px)
        max-width: 1250px
        padding: 0 50px
    @media screen and (max-width: 1250px)
        max-width: 1200px
        padding: 0 20px

a
    text-decoration: none
h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: map-get($main, 'main')

::-webkit-scrollbar-thumb
    background: map-get($main, 'lightGrey')
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: map-get($main, 'lightGrey')
